{
  "short_name": "Chessinations",
  "name": "Chessinations - Play Chess Variants",
  "icons": [
    {
      "src": "icon/chessinations-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon/chessinations-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icon/chessinations-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon/chessinations-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}